<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.pz.tagandfrag.activity.LoginActivity" >

    <RelativeLayout
        android:id="@+id/layoutTop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="16dp"
            android:clickable="false"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:layout_alignParentBottom="true" android:gravity="center_vertical|center_horizontal|bottom"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <EditText
            android:id="@+id/edit_text_login"
            style="@style/Textbox"
            android:ems="10"
            android:hint="@string/nick_text" >

            <requestFocus android:layout_width="match_parent" />

        </EditText>

        <Button
            android:id="@+id/button_login"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_text_login"
            android:layout_alignRight="@+id/edit_text_password"
            android:layout_below="@+id/edit_text_password"
            android:layout_marginTop="10dp"
            android:onClick="onNickConfirmButtonClicked"
            android:text="@string/nick_button" />

        <CheckBox
            android:id="@+id/already_have_account_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_login"
            android:layout_alignStart="@+id/button_login"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_below="@+id/button_login"
            android:onClick="onAlreadyHaveAccountClicked"
            android:text="@string/already_have_account" />

        <EditText
            android:id="@+id/edit_text_password"
            style="@style/Textbox"
            android:layout_below="@+id/edit_text_login"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/password_text"
            android:inputType="numberPassword" />

		<ProgressBar
		    android:id="@+id/progress_bar_nick"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/already_have_account_checkbox"
		    android:layout_alignRight="@+id/edit_text_login"
		    android:layout_alignTop="@+id/already_have_account_checkbox"
		    android:visibility="invisible" />

	</RelativeLayout>

</FrameLayout>