<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pz.tagandfrag.activity.StandbyActivity" >

    <ProgressBar
        android:id="@+id/progress_bar_standby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:visibility="visible" />
    
    <Button
        android:id="@+id/button_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onStartGameButtonClicked"
        android:text="@string/start_game"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/team_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_start_game"
        android:layout_alignLeft="@+id/button_start_game"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_start_game"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <TableLayout
                android:id="@+id/table_my_team_standby_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <TableLayout
                android:id="@+id/table_opposite_team_standby_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>